apiVersion: v1
kind: ConfigMap
metadata:
  name: soat-fiap-process-manager-application-ms-configmap
  namespace: default
data:
  AWS_REGION: us-east-1
  NODE_ENV: production
  PORT: "3000"
  API_VERSION: v1
  LOG_LEVEL: info
  TIMEOUT_MS: "30000"
  AWS_S3_BUCKET_NAME: "video-processing-storage-fiap-x"
  AWS_S3_ENDPOINT: ""
  AWS_SQS_ENDPOINT: "https://sqs.us-east-1.amazonaws.com"
  AWS_SQS_PRODUCER_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/608645417480/video-processing-queue.fifo"
  AWS_SQS_CONSUMER_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/608645417480/video-results-queue.fifo"
  # URLs dos outros microservices (quando necessário)
  USERS_BASE_URL: http://soat-fiap-user-application-ms:80
